:root {
  --primary-color: #e53637;
  --second-color: #f3f2ee;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.color-text-primary {
  color: var(--primary-color);
}

.heading span:not(.active span) {
  color: rgb(70, 83, 87)
}

.heading span {
  color: var(--primary-color);
}

.header__icon {
  gap: 2rem
}

.header__menu a {
  position: relative;
}

.header__menu .active::after {
  position: absolute;
  content: "";
  width: calc(100% - 2rem);
  height: 3px;
  background-color: var(--primary-color);
  left: 1rem;
  bottom: 5px;
  transition: all .5s;
}

a.home:not(.header__menu .active):after,
a.page::after,
a.blog::after,
a.contact::after,
a.shop::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  left: 50%;
  bottom: 5px;
  transition: all .5s;
}

a.home:not(.header__menu .active):hover:after,
a.page:hover::after,
a.blog:hover::after,
a.contact:hover::after,
a.shop:hover::after {
  width: calc(100% - 2rem);
  height: 3px;
  background-color: var(--primary-color);
  left: 1rem;
  bottom: 5px;
  transition: all .5s;
}

.menu-lv2 {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  top: 30px;
  left: 1rem;
  transition: all 0.5s;
  width: max-content;
}

.menu-lv1:hover .menu-lv2 {
  opacity: 1;
  visibility: visible;
  top: 45px;
}
.countProduct{
  top:-0.9rem;
  right: -0.9rem;
  color: var(--primary-color)
}
/* slide */
.slide__text h6 {
  color: var(--primary-color);
}

.carousel-caption {
  top: 30%;
  left: 12%;
  right: 50%;
}

.slide__text a {
  letter-spacing: 2px;
}

/* content */
.tabs .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 0.2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);

  transition: all 0.2s ease;
}

.tab-item {
  min-width: 5rem;
  padding: 1.25rem;
  text-align: center;
  color: black;
  background-color: #fff;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom: 0.25rem solid transparent;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.5s ease;
}

.tab-icon {
  font-size: 1.5rem;
  width: 2rem;
  top: 2px;
}

.tab-item:hover {
  opacity: 1;
  background-color: rgba(194, 53, 100, 0.05);
  border-color: rgba(194, 53, 100, 0.1);
}

.tab-item.active {
  opacity: 1;
}

.tab-content {
  padding: 1.75rem 0;
}

.tab-pane {
  color: #333;
  display: none;
}

.tab-pane.active {
  display: block;
}

.tab-pane h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.product-name:not(h3.product-name) {
  color: var(--primary-color);
}

.product-item:hover .product-img img {
  transform: scale(1.1);
  opacity: 0.5;
  transition: all .5s;
}

.product-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(186, 182, 182);
  transition: .5s;
  opacity: 0;
}

.product-item:hover .product-img::after {
  opacity: 0.2;
}

.product-action {
  z-index: 9;
  width: 100%;
  height: 100%;
  top: 10%;
  left: 0;
  gap: 5px;
  transition: .5s;
  opacity: 0;
}

.product-item:hover .product-action {
  opacity: 1;
  top: 0;
  transition: all .5s;
}

/* product hot deals */
.product-sale a {
  letter-spacing: 3px;
}

.product-sale {
  background-color: #f3f2ee;
}

.product__hot__sticker {
  height: 100px;
  width: 100px;
  background: #111111;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
}

.product__hot__img {
  max-width: 300px;
}

.time__coutdown {
  gap: 50px;
}

/* categories */
.categories a,
.card-body a {
  letter-spacing: 2px;
  position: relative;
}

.categories a::after,
.card-body a::after {
  position: absolute;
  content: "";
  background-color: #111111;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: all .5s;
}

.categories a:hover::after,
.card-body a:hover::after {
  background-color: var(--primary-color);
  width: 50%;
}

/* footer */
.foot__logo img {
  max-width: 200px;
  width: 100%;
}

footer h4 {
  letter-spacing: 1.5px
}
/* breadcrumb */
.breadcrumb, .bg__second__color{
  background-color: var(--second-color);
}
button.letter-spacing{
  letter-spacing: 2px;
}
/* shop */
.sidebar__search button{
  right: 3%;
}
.list li.list-group-item{
  min-width: 100px;
}
.shop__product__option .list{
  display: none;
}
.shop__product__option .show{
  display: block;
  z-index: 99;
}
/* detail product */
.rate{
  color: var(--primary-color);
}
.p-30{
  padding: 1.875rem;
}
.m-30{
  margin: 1.875rem;
}